<!DOCTYPE html>
<html lang="en">
  <head>
    <title>YoureSickKevin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/edf435d68a.js"></script>
    <script src="/window_jackie.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */
      .navbar, footer {
        margin-bottom: 0;
        border-radius: 0;
        background-color: #ff4500 !important;
      }

      /* .navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
      } */

      footer {
        font-weight: bolder;
        font-size: 24px;
        border-top: 1px black;
        padding: 10px !important;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }

      body {
        background-color: black;
        color: white;
        text-align: center !important;
      }


      .carousel-inner img {
        height: 500px !important; /* Set width to 100% */
        margin: auto;
      }

      #myCarousel {
        padding-top: 25px;
      }

      div.contact {
        padding-bottom: 100px !important;
      }

      ul {
        list-style: none;
      }

    </style>
  </head>
  <body>

    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#" style="color:#ffff00!important;">You'reSickKev</a>
    </nav>

    <div class="page_title" style="padding-top:50px;">

      <h1>You're Sick Kev</h1>

    </div>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
        <li data-target="#myCarousel" data-slide-to="6"></li>
        <li data-target="#myCarousel" data-slide-to="7"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="praying.jpg" alt="Image">
        </div>

        <div class="item">
          <img src="astro_bones.jpg" alt="Image">
        </div>

        <div class="item">
          <img src="dem_faces.jpg" alt="Image">
        </div>

        <div class="item">
          <img src="blood_hands.jpg" alt="Image">
        </div>

        <div class="item">
          <img src="tree_street.jpg" alt="Image">
        </div>

        <div class="item">
          <img src="coy.jpg" alt="Image">
        </div>

        <div class="item">
          <img src="ass.jpg" alt="Image">
        </div>

        <div class="item">
          <img src="idk.jpg" alt="Image">
        </div>

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="about_me">

      <h3>About YSK</h3>

      <p>I'm just a young artist on the path to enlightenment. I like too view the world as a beautiful and chaotic place, everything is crazy, and I am too. I want to capture what's in my head and slather my art over everyone through all mediums.</p>

    </div>

    <div class="inspirations">

      <h3>Inspiration</h3>

      <p>My inspirations incude: Johnny Gloom (tattoo artist), Bassnectar (music producer), Banksy (street artist), my brother (some dude), BROCKHAMPTON (independent artist collective). My biggest inspiration is the artists from Brazil known as "Bicicleta Sem Freio" because they know the value of simply wanting to create and do their shit independently.</p>

    </div>

      <div class="contact" style="">

        <h3>Contact YSK</h3>
        <p>Contact YSK for comissions or any questions</p>
        <br>

        <ul>
          <li>Phone: (301) 461-5253</li>
          <li>Email: kevik1997@gmail.com</li>
        </ul>

      </div>



  <footer class="container-fluid text-center">
    <a href="https://www.instagram.com/windowjackie/?hl=en"><i class="fa fa-instagram fa-lg" aria-hidden="true" style="color:#ffff00!important;"></i></a>
    <a href="https://www.pinterest.com/windowjackie/"><i class="fa fa-pinterest-square fa-lg" aria-hidden="true" style="color:#ffff00!important;padding-left:20px;padding-bottom:10px;"></i></a>
    <a href="https://www.etsy.com/shop/windowjackie"><i class="fa fa-etsy fa-lg" aria-hidden="true" style="color:#ffff00!important;padding-left:20px;"></i></a>
    <i class="fa fa-facebook-official fa-lg" aria-hidden="true" style="color:#ffff00!important;padding-left:20px;"></i>
    <i class="fa fa-twitter fa-lg" aria-hidden="true" style="color:#ffff00!important;padding-left:20px;"></i>


  </footer>

  </body>
</html>
